# ButterFork

./: README.md  build.gradle  maven-publish.gradle  publish-aar.gradle  publish-jar.gradle  settings.gradle
annotationlib/src/main/java/com/example/: BindActivity.java  ViewBind.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lizhengxian/apt_sample/: MainActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
apt-lib/: build.gradle
apt-lib/src/main/java/com/example/: BindProcess.java
baseannotation/src/main/: AndroidManifest.xml
baseannotation/src/main/res/values/: strings.xml
butterfork/: build.gradle
butterfork-annotations/: build.gradle
butterfork-annotations/src/main/java/top/lizhengxian/butterfork/annotation/: BindLayout.java  BindView.java
butterfork-compiler/: build.gradle
butterfork-compiler/src/main/java/top/lizhengxian/butterfork/compiler/: BindProcess.java  BindProcessor.java
butterfork/src/main/: AndroidManifest.xml
butterfork/src/main/java/top/lizhengxian/butterfork/: ButterFork.java
butterfork/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mybutterknife/: build.gradle
mybutterknife-annotations/src/main/java/com/example/: BindView.java
mybutterknife-compiler/: build.gradle
mybutterknife-compiler/src/main/java/com/example/: BindProcess.java
mybutterknife/src/main/: AndroidManifest.xml
mybutterknife/src/main/java/top/lizhengxian/mybutterknife/: MyButterKnife.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/lizhengxian/apt_sample/: MainActivity.java
sample/src/main/java/top/lizhengxian/butterfork/sample/: BaseActivity.java  MainActivity.java
sample/src/main/res/values/: strings.xml
