// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://www.lizhengxian.top:8081/artifactory/libs-release"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://www.lizhengxian.top:8081/artifactory/libs-release"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    annotationVersion = '1.0.0'
    compilerVersion = '1.0.0'
    butterforkVersion = '1.0.0'
}


def getPropertyFromLocalProperties(key) {
    File file = rootProject.file('local.properties');
    if (file.exists()) {
        Properties properties = new Properties();
        properties.load(file.newDataInputStream());
        return properties.getProperty(key)
    }
}