apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'top.lizhengxian:butterfork-annotations:0.1.+'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//发布到JCenter上的项目名字，必须填写
ext {
    apt_libName = "butterfork-compiler"
}
// 版本号，下次更新是只需要更改版本号即可
version = "0.0.7" //0.0.7引入apt

apply from: "../publish-jar.gradle"