apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':butterfork-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


version = rootProject.ext.compilerVersion
ext{
    outlib = "$buildDir/libs/${project.getName()}-${project.version}.jar"
}
apply from:"../maven-publish.gradle"