apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':butterfork-annotations')
}

//发布到JCenter上的项目名字，必须填写
ext{
    libName = "butterfork"
}
// 版本号，下次更新是只需要更改版本号即可
version = "0.0.6" //支持BindLayout的版本

apply from:"../publish-aar.gradle"