apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'top.lizhengxian:butterfork-annotations:0.1.0';
//    compile project(':butterfork-annotations')
}

version = '0.1.0'
ext{
    outlib = "$buildDir/outputs/aar/${project.getName()}-release.aar"
}
apply from: "../maven-publish.gradle"